.FormStyles{
    margin-top:50px;
}
#booking {
	font-family: 'PT Sans', sans-serif;
	background-size: cover;
	background-position: center;
}

.booking-form {
	background: #2a2b3d;
	padding: 40px;
    box-shadow: 0  0px 10px white, 0  6px 6px 6px rgba(0,0,0,0.23);


}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 60px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 10px;
	padding: 0px 25px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control.Textareab::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-labe {
	display: flex;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 24px;
	height: 35px;
	font-size: 20px;
	color: #fff;
}

.booking-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #f23e3e;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.booking-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .for-btn {
	margin-top: 27px;
}

.booking-form .submi-btn {
	color: #fff;
    background-color: rgb(207 190 185 / 32%);
    box-shadow: 0 0px 10px white, 0 6px 6px rgba(0,0,0,0.23);
	font-weight: 400;
	height: 60px;
	font-size: 14px;
	border: none;
	width:20%;
	border-radius: 10px;
	text-transform: uppercase;
    font-weight:bold;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}
.welcomeH {
	color: #D1D5DB;
}

.welcomeH .content {
	background-color: #313348;
}
.formm {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.labeel {
    display: flex;
    cursor: pointer;
    font-weight: 200;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
    color:#2a2b3d;
    background:White;
   /* Accessible outline */
   /* Remove comment to use */
   /* &:focus-within {
        outline: .125em solid $primary-color;
   }
    */
}
.labeel .check {
    position: absolute;
    left: -9999px;
}
.labeel .check:checked + .span {
    background-color: transparent;
}
.labeel .check:checked + .span:before {
    box-shadow: inset 0 0 0 0.437em #2a2b3d;
}
.labeel .span {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.10s ease;
}
.labeel .span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1em;
    height: 1em;
    border-radius: 30%;
    margin-right: 0.375em;
    transition: 0.10s ease;
    box-shadow: inset 0 0 0 0.125em #00005c;
}
.Textareabd{
	border-radius:10px;
}


